N-QUEENS SOLVER PERFORMANCE TEST RESULTS
==================================================

Test Configuration:
Board Sizes: [10, 30, 50, 100, 200]
Solvers Tested: ['exhaustive', 'hill_climbing', 'simulated_annealing', 'genetic']
Test Date: 2025-06-16 10:15:49

EXHAUSTIVE SOLVER RESULTS:
------------------------------
N = 10:
  Success: True
  Execution Time: 0.0011s
  Memory Used: 0.00MB
  Peak Memory: 0.01MB
  Solver Statistics: {'total_steps': 975, 'backtrack_count': 92, 'solutions_found': 1, 'solve_time': 0.0010662078857421875, 'steps_recorded': 0, 'steps_per_second': 914455.8139534884}
  Attempts Made: 1

N = 30:
  Success: False
  Execution Time: 0.0000s
  Memory Used: 0.00MB
  Peak Memory: 0.00MB
  Error: Interrupted by user
  Attempts Made: 0


HILL_CLIMBING SOLVER RESULTS:
------------------------------
N = 10:
  Success: True
  Execution Time: 0.0015s
  Memory Used: 0.00MB
  Peak Memory: 0.01MB
  Solver Statistics: {'total_steps': 2, 'restart_count': 0, 'sideways_moves': 0, 'solutions_found': 1, 'solve_time': 0.00140380859375, 'steps_recorded': 3, 'min_conflicts': 0, 'avg_conflicts': 0.5, 'max_restarts': 100, 'steps_per_second': 1424.695652173913}
  Attempts Made: 1


SIMULATED_ANNEALING SOLVER RESULTS:
------------------------------
N = 10:
  Success: True
  Execution Time: 0.0159s
  Memory Used: 0.01MB
  Peak Memory: 0.00MB
  Solver Statistics: {'total_steps': 4, 'solve_time': 0.0001010894775390625, 'temperature_changes': 1, 'accepted_moves': 3, 'rejected_moves': 0, 'solutions_found': 1, 'best_conflicts': 12, 'plateau_count': 0, 'final_conflicts': 0, 'acceptance_rate': 1.0, 'avg_steps_per_temp': 4.0, 'success_rate': 1.0}
  Attempts Made: 6


GENETIC SOLVER RESULTS:
------------------------------
N = 10:
  Success: True
  Execution Time: 3.0644s
  Memory Used: 0.93MB
  Peak Memory: 0.28MB
  Solver Statistics: {'solve_time': 0.07538557052612305, 'total_steps': 49, 'generations': 48, 'population_size': 50, 'mutation_rate': 0.1, 'elite_size': 5, 'solutions_found': 1, 'best_fitness': 45, 'final_avg_fitness': 41.26, 'convergence_generation': 48}
  Attempts Made: 5


